		     /*******************\
<-------------------<| ROB2B3U  - Dagbók |>-------------------> 
<-------------------<| Pálmi C Rúnarsson |>-------------------> 
		     \*******************/
- 06.01.17 -
Kynning á áfanganum. Ég hlóð niður TexMaker á tölvuna og kláraði tíman.
"Uppfærði dagbók"
***********************************************************************
- 11.01.17 -
Í dag var sett í hópa og var talað um hvað maður vildi gera í verkefninu. Ég
er í hóð með Bjarti og við vildum gera einskonar "danger vélmenni" með myndavél
og fleyri hlutum. Skoðuðum eitthverja hardware og sögðum það gott í dag.
"Uppfærði dagbók"
***********************************************************************
- 13.01.17 -
Ég tók saman lítin hardware lista en lenti í vandræðum að compile'a það. 
Góður dagur. Fór aðeins fyrr til að komast í vinnuna.
"Uppfærði dagbók"
***********************************************************************
- 18.01.17 - 
Bjartur var ekki viðstaddur í dag. Ég bjó til vikuplan sem er gert til að breyta
því það þarf að láta tímana í. Náði að láta Hardware listan virka og uppfærði skýrsluna.
"Uppfærði dagbók"  
************************************************************************ 
- 25.01.17 -
Í dag kláraði ég Hardware listan og uppfærði data í skýrsluni. Ég færði mig líka frá því 
að nota github desktop yfir í SorceTree. Vandræði var með að reina pusha mitt dót yfir á 
masterinn en það kom allt í lag á endanum. Það er eitthvað vandamál með að ég gét ekki
compilað skýrsluna þannig að Bjartur þarf að sjá um að frá með í dag.
"Uppfærði dagbók"
************************************************************************ 
- 08.02.17 -
Í dag í fyrsta skypti tengdum við PI við rafmag. Við settum upp editor og prufuðum eitthvað 
en náðum ekkert að fara djuft í það. Í næsta tíma verður meira testing. 
************************************************************************ 
- 15.02.17 -
Í dag var spennandi dagur. Í fyrsta sinn í mínu lífi gerði ég eitthvað raf-fræðilega-teigt
, sem gékk bara ágætlega. Við náðum að tengja LED ljós við Pi'ið og kveikja á því. Það 
næsta sem er gert er að fá myndavél og ná að sjá mynd. Kannski byrja á að vinna með mótorana 
til að virka en við sjáum til. Til næsta dags. 