		     /*******************\
<-------------------<| ROB2B3U  - Dagbók |>-------------------> 
<-------------------<| Pálmi C Rúnarsson |>-------------------> 
		     \*******************/
- 06.01.17 -
Kynning á áfanganum. Ég hlóð niður TexMaker á tölvuna og kláraði tíman.
"Uppfærði dagbók"
***********************************************************************
- 11.01.17 -
Í dag var sett í hópa og var talað um hvað maður vildi gera í verkefninu. Ég
er í hóð með Bjarti og við vildum gera einskonar "danger vélmenni" með myndavél
og fleyri hlutum. Skoðuðum eitthverja hardware og sögðum það gott í dag.
"Uppfærði dagbók"
***********************************************************************
- 13.01.17 -
Ég tók saman lítin hardware lista en lenti í vandræðum að compile'a það. 
Góður dagur. Fór aðeins fyrr til að komast í vinnuna.
"Uppfærði dagbók"
***********************************************************************
- 18.01.17 - 
Bjartur var ekki viðstaddur í dag. Ég bjó til vikuplan sem er gert til að breyta
því það þarf að láta tímana í. Náði að láta Hardware listan virka og uppfærði skýrsluna.
"Uppfærði dagbók"  
************************************************************************ 
- 25.01.17 -
Í dag kláraði ég Hardware listan og uppfærði data í skýrsluni. Ég færði mig líka frá því 
að nota github desktop yfir í SorceTree. Vandræði var með að reina pusha mitt dót yfir á 
masterinn en það kom allt í lag á endanum. Það er eitthvað vandamál með að ég gét ekki
compilað skýrsluna þannig að Bjartur þarf að sjá um að frá með í dag.
"Uppfærði dagbók"
************************************************************************ 
- 08.02.17 -
Í dag í fyrsta skypti tengdum við PI við rafmag. Við settum upp editor og prufuðum eitthvað 
en náðum ekkert að fara djuft í það. Í næsta tíma verður meira testing. 
************************************************************************ 
- 15.02.17 -
Í dag var spennandi dagur. Í fyrsta sinn í mínu lífi gerði ég eitthvað raf-fræðilega-teigt
, sem gékk bara ágætlega. Við náðum að tengja LED ljós við Pi'ið og kveikja á því. Það 
næsta sem er gert er að fá myndavél og ná að sjá mynd. Kannski byrja á að vinna með mótorana 
til að virka en við sjáum til. Til næsta dags. 
************************************************************************ 
- 01.03.17
Í dag setti ég upp myndavélina og reindi að ná að strema því á aðra tölvu en lenti í vandamálum
þar sem talvan vildi ekki hlaða niður vlc og að updata sofwareið var ekki að virka. 
Bjartur mætti ekki í dag.
************************************************************************ 
- 03.03.17 -
Í dag virkaði að updata ig upgrade PI'ið en því miður tók það allan tíman og ekki var hægt að gera annað.
************************************************************************ 
- 17.03.17 -
Ég hef ekki skráð dagbók í svolítinn tíma en það sem er komið er að við erum buin að tengja myndavélinna og géta láta hana 
streama mynd yfir VLC myndskeiðið. Hægt var að horfa á myndina frá annari tölvu með að nota ip'ið á pi'inni.
Við fundum líka lausn á að stjórna consolinu. Mín fartalva er notuð meðan annað er ekki til staðar.
Það sem þarf að vera gert er að finna lausn á því að géta stjórnað pyton cóða frá annari tölvu og svo þarf að búa til sjálfan
drón líkaman. Vonandi mun allt ganga vel og við náum að gera eitthvað að virði.
************************************************************************ 
- 22.03.17 -
Í dag vann ég á heimildaskrána. Bjartur mætti ekki í dag.
************************************************************************ 
- 29.03.17 -
Í dag náðum við að snúa mótar með PI'innu. Það var vandamál að þegar við vorum með tvo þá
vildi bara einn snúast afturábak. Ekki vitum við hvað er að valda því en það getur ekki verið mótarinn 
því við prufuðum líka annan. ÞAð verður skoðað þetta í næsta tíma 
************************************************************************
- 28.04.17 -
Í dag var fyrsti tíminn minn eftir páska. Bjartur var búin að laga BUG sem var að eitt af pinonum
var bilaður svo það þurfi að skipta um pinna. Annað hefur komið upp.
************************************************************************ 
- 03.05.17 -
Í dag kom upp vandræði. Það sínist að við hofðum glaymt að taka butkóðan úr bashrc skránni og forritið kom alltaf upp og við 
náðum ekki að vara a desktopið. Það tók nánast allan tíman að laga það en Bergur var aðeins lengur til að vinna á remote contole.
************************************************************************ 
- 05.05.17 -
Í dag Fékk ég að vita að Pi'ið var fræað svo ekki var hægt að gera neinn kóða. Ég festi bara battery við vélmennið og bjó til
festingu fyrir powerbrickið. Lagaði víra og festi myndavélinna. Bjartur koma ekki.
************************************************************************ 
- 05.05.17 -
Í dag var seinasti dagurinn. Við lentum í vandræðum með snúrur og battery en við náðum því að virka nóu lengi til að géta tekið 
upp myndband. Það var of mikið vesen fyrir eitthvað svo lítið. Takk fyrir okkur

