\relax 
\catcode `"\active 
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\'e}lb\IeC {\'u}na\IeC {\dh }ur}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verk\IeC {\'a}\IeC {\ae }tlun}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fl\IeC {\ae }\IeC {\dh }irit og sau\IeC {\dh }ak\IeC {\'o}\IeC {\dh }i}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'o}fanir}{7}}
\citation{brock}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lokaor\IeC {\dh }}{9}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{brock}{1}
\bibcite{monk}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heimildaskr\IeC {\'a}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vi\IeC {\dh }auki}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}K\IeC {\'o}\IeC {\dh }i Arduino}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../DHTtester\textunderscore get\textunderscore php\textunderscore sql/DHTtester\textunderscore get\textunderscore php\textunderscore sql.ino}{17}}
